# electorn-java-selenium

./: .gitignore  README.md  pom.xml
src/main/java/services/: Configurator.java  DriverProvider.java  WiniumDriverBase.java
src/test/java/: BaseTest.java
src/test/java/electron/: TestAdmin.java  TestBase.java
src/test/java/services/: Configurator.java  DriverProvider.java
